# Git-Test

./: .gitignore  pom.xml
src/main/java/com/qingzhou/quareat_java/: QuareatJavaApplication.java
src/main/java/com/qingzhou/quareat_java/annotation/: Authority.java
src/main/java/com/qingzhou/quareat_java/aop/: AuthorityAop.java
src/main/java/com/qingzhou/quareat_java/config/: CorsConfig.java
src/main/java/com/qingzhou/quareat_java/controller/: AdminController.java  DiscussController.java  ShopController.java  SystemController.java  TestController.java  UserController.java
src/main/java/com/qingzhou/quareat_java/dao/: TestMapper.java  UserMapper.java
src/main/java/com/qingzhou/quareat_java/dao/impl/: UserMapperImpl.xml
src/main/java/com/qingzhou/quareat_java/exception/: EntityCheckException.java  WechatException.java
src/main/java/com/qingzhou/quareat_java/handler/: GlobalExceptionHandler.java
src/main/java/com/qingzhou/quareat_java/log/: MethodAop.java  MybatisLogImpl.java
src/main/java/com/qingzhou/quareat_java/pojo/dto/: JsonTestDto.java  WechatUserLoginRequestDto.java
src/main/java/com/qingzhou/quareat_java/pojo/entity/: Chat.java  Discuss.java  JsonTest.java  LogUserHistory.java  RefreshToken.java  Shop.java  ShopCategory.java  ShopItem.java  ShopPackage.java  ShopSentence.java  SysConfig.java  User.java  UserCollection.java  UserConfig.java  UserInfo.java
src/main/java/com/qingzhou/quareat_java/pojo/enums/: AuthorityTypeEnums.java  ErrorCodeEnums.java
src/main/java/com/qingzhou/quareat_java/pojo/response/: JsonResponse.java
src/main/java/com/qingzhou/quareat_java/pojo/view/: Dto.java  Entity.java  Vo.java
src/main/java/com/qingzhou/quareat_java/pojo/vo/: JsonTestVo.java
src/main/java/com/qingzhou/quareat_java/service/: RefreshTokenService.java  TestService.java  UserService.java
src/main/java/com/qingzhou/quareat_java/service/impl/: RefreshTokenServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java
src/main/java/com/qingzhou/quareat_java/utils/: AESUtils.java  AccessTokenUtils.java  COSUtils.java  CastUtils.java  JSONUtils.java  ListUtils.java  LoginUtils.java  PojoUtils.java  RedisUtils.java  RefreshTokenUtils.java  RequestUtils.java  ResponseUtils.java  StringUtils.java  ValidationUtils.java  WechatUtils.java  WxPayUtils.java
src/main/resources/: application.yml
src/main/resources/wechat/: apiclient_cert.p12  apiclient_cert.pem  apiclient_key.pem
src/test/java/com/qingzhou/quareat_java/: QuareatJavaApplicationTests.java
